===================================================
 _____  _   _ ___________ _   _ _____ _____ _    _ 
|  _  || | | |  ___| ___ \ | | |_   _|  ___| |  | |
| | | || | | | |__ | |_/ / | | | | | | |__ | |  | |
| | | || | | |  __||    /| | | | | | |  __|| |/\| |
\ \_/ /\ \_/ / |___| |\ \\ \_/ /_| |_| |___\  /\  /
 \___/  \___/\____/\_| \_|\___/ \___/\____/ \/  \/ 

===================================================

Once upon a time, in a peaceful kingdom there live
a man who is trained hard to become a powerful hero
in his country.

One day, a Demon King attack the kingdom and make
disaster in your country. As a trained man, you took
your weapon and fight back the Demon King and his
army.