   _____ ____  _   _  _____ _____         _______ _    _ _            _______ _____ ____  _   _  _____ 
  / ____/ __ \| \ | |/ ____|  __ \     /\|__   __| |  | | |        /\|__   __|_   _/ __ \| \ | |/ ____|
 | |   | |  | |  \| | |  __| |__) |   /  \  | |  | |  | | |       /  \  | |    | || |  | |  \| | (___  
 | |   | |  | | . ` | | |_ |  _  /   / /\ \ | |  | |  | | |      / /\ \ | |    | || |  | | . ` |\___ \ 
 | |___| |__| | |\  | |__| | | \ \  / ____ \| |  | |__| | |____ / ____ \| |   _| || |__| | |\  |____) |
 _\_____\____/|_| \_|\_____|_|  \_\/_/____\_\_| _ \____/|______/_/    \_\_|  |_____\____/|_| \_|_____/ 
 \ \   / / __ \| |  | | \ \        / / __ \| \ | | | | |                                               
  \ \_/ / |  | | |  | |  \ \  /\  / / |  | |  \| | | | |                                               
   \   /| |  | | |  | |   \ \/  \/ /| |  | | . ` | | | |                                               
    | | | |__| | |__| |    \  /\  / | |__| | |\  |_|_|_|                                               
    |_|  \____/ \____/      \/  \/   \____/|_| \_(_|_|_)                                                                                                                                              